DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventario"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
ML_APP_ID=""
ML_APP_SECRET=""
ML_REDIRECT_URI="http://localhost:3000/api/mercadolibre/callback"
ML_WEBHOOK_SECRET=""